# SunBlast.CsvLinqPadDriver

./: CsvLinqPadDriver.sln  CsvLinqPadDriver.sln.DotSettings  README.md  Tarydium.CSVLINQPadDriver.sln  Tarydium.CSVLINQPadDriver.sln.DotSettings
CsvLinqPadDriver/: AssemblyHelper.cs  CodeEmitter.cs  ConnectionProperties.cs  CsvLinqPadDriver.csproj  DriverResultBuilder.cs  DurationLogger.cs  DynamicDriver.cs  FileModel.cs  ModelReader.cs  RoslynExtensions.cs  SchemaBuilder.cs  SyntaxTreeBuilder.cs
CsvLinqPadDriver.DataExtensions/: CortexDocument.cs  CsvLinqPadDriver.DataExtensions.csproj  DynamicExtensions.cs
CsvLinqPadDriver.Tests/: CodeEmitterTests.cs  CsvLinqPadDriver.Tests.csproj  CsvReaderTests.cs  DataGeneration.cs  DurationAssert.cs  DynamicDriverTests.cs  ModelReaderTests.cs  SchemaBuilderTests.cs  SyntaxTreeBuilderTests.cs
CsvLinqPadDriver.Tests/TestData/: CsvReaderTests.csv
CsvLinqPadDriver.Tests/TestData/DynamicDriverTests/: Data.csv
CsvLinqPadDriver.Tests/TestData/ModelReader/: Normal.csv
CsvLinqPadDriver.Tests/Utils/: DataGeneration.cs  DurationAssert.cs  TestData.cs
CsvLinqPadDriver/Csv/: CsvReader.cs
CsvLinqPadDriver/Extensions/: CortexExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
CsvLinqPadDriver/Extensions/Dynamic/: CortexDocument.cs  DynamicExtensions.cs
CsvLinqPadDriver/Extensions/Static/: EnumerableExtensions.cs  StringExtensions.cs
CsvLinqPadDriver/UserExtensions/Dynamic/: CortexDocument.cs  DynamicExtensions.cs
CsvLinqPadDriver/UserExtensions/Static/: EnumerableExtensions.cs  StringExtensions.cs
CsvParser/: CsvParser.csproj  CsvReader.cs
Tarydium.CSVLINQPadDriver/: AssemblyHelper.cs  ClassGenerator.cs  CodeEmitter.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  CsvReader.cs  DataFile.cs  DurationLogger.cs  DynamicDriver.cs  FileModel.cs  ModelReader.cs  RoslynExtensions.cs  SchemaBuilder.cs  SchemaReader.cs  SyntaxTreeBuilder.cs  SyntaxTreeGenerator.cs  Tarydium.CSVLINQPadDriver.csproj  TreeGenerator.cs
Tarydium.CSVLINQPadDriver.Tests/: CodeEmitterTests.cs  CsvReaderTests.cs  DataGeneration.cs  SchemaBuilderTests.cs  SyntaxTreeBuilderTests.cs  Tarydium.CSVLINQPadDriver.Tests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
