<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Runtime" Version="6.7.5" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvParser\CsvParser.csproj" />
    <ProjectReference Include="..\Tarydium.CSVLINQPadDriver\Tarydium.CSVLINQPadDriver.csproj" />
  </ItemGroup>

</Project>
