<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>CsvLinqPadDriver</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>linqpaddriver</PackageTags>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageVersion>2.3.2</PackageVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>NETCORE</DefineConstants>
    <Version>2.4.0</Version>
    <Product>CSV LINQPad Driver</Product>
    <Company>Tarydium</Company>
    <Authors>Drakir</Authors>
    <Description>Lightweight LINQPad Driver for CSV files.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="linqpad-samples\**" />
    <EmbeddedResource Remove="linqpad-samples\**" />
    <None Remove="linqpad-samples\**" />
    <Page Remove="linqpad-samples\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Even though the package is not needed in this project, it is needed in the CsvParser project. Without it, the code would fail at runtime. https://github.com/nuget/home/issues/3891#issuecomment-718259362 -->
    <PackageReference Include="CsvHelper" Version="26.0.0" />
    <PackageReference Include="LINQPad.Reference" Version="1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CsvParser\CsvParser.csproj" PrivateAssets="all">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>CsvParser.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Update="ConnectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <Target Name="PostBuild1" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
  </Target>
</Project>