<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Runtime" Version="6.14.10" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvParser\CsvParser.csproj" />
    <ProjectReference Include="..\CsvLinqPadDriver\CsvLinqPadDriver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
